@import "../../styles/global.scss";

/* Navbar */
.navbar-nav a {
    font-size: 18px;
  }
  
  .productListWrapper {
    padding: 50px 0;
  
    .loadBtn {
      background-color: $beige;
      border: none;
      color: $white;
      padding: 10px 25px;
    }
  }
  
  .productList {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    gap: 40px;
    padding-top: 30px;
  }
  
  @media (max-width: $media-md) {
    .productList {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  
    .searchWrapper {
      flex-direction: column;
    }
  
  }
  
  @media (min-width: 768px) and (max-width: $media-lg) {
    .productList {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  
    .searchWrapper {
      flex-direction: column;
      align-items: start;
    }
  }
  
  .cardImg {
    cursor: pointer;
    max-height: 150px;
    max-width: 150px;
    margin: 0 auto;
    padding: 10px 0;
  }
  
  .productCard {
    position: relative;
    min-height: 300px;
    transition: all 0.5s ease-out;
    box-shadow: 1px 1px 10px #d3d3d3;
    border: none !important;
  
    &:hover {
      transform: scale(1.05);
      transition: all 0.5s ease-in;
    }
  }
  
  .commonBtn {
    background-color: $nevyBlue !important;
    border: none !important;
    color: $white !important;
    position: absolute;
    bottom: 20px;
    right: 85px;
  
    &:hover {
      background-color: $skyBlue !important;
    }
  }